<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment"
    android:background="@drawable/hungowallpaper">


    <TextView
        android:id="@+id/log"
        android:layout_width="261dp"
        android:layout_height="77dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#ECE2CC"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/lgnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#657046"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordButton"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="520dp"
        android:background="#789B70"
        android:backgroundTint="#789B70"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Username"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUP"
        tools:ignore="Autofill,HardcodedText,LabelFor,UnknownId" />

    <EditText
        android:id="@+id/PasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:background="#789B70"
        android:backgroundTint="#789B70"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>