<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAppFragment"
    android:background="@drawable/hungowallpaper">

    <TextView
        android:id="@+id/AboutApp"
        android:layout_width="261dp"
        android:layout_height="77dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="About App"
        android:textColor="#ECE2CC"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/AboutAppDescription"
        android:layout_width="297dp"
        android:layout_height="253dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="HUNGO has been playing a major role in cultivating generation to reduce food waste. User able to donate, receive, report hunger, read valuable resources and rate their experience throught this wonderful journey."
        android:textColor="#E9B26E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutApp"
        tools:ignore="HardcodedText,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>