<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hungo"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hungo.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/NexttoLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/NextToSignUp"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.hungo.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hungo.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/logintomainpage"
            app:destination="@id/mainpageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.hungo.signupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/signtologin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/donorFragment"
        android:name="com.example.hungo.donorFragment"
        android:label="fragment_donor"
        tools:layout="@layout/fragment_donor" />
    <fragment
        android:id="@+id/mainpageFragment"
        android:name="com.example.hungo.mainpageFragment"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_mainpage" />
    <fragment
        android:id="@+id/hungerReportingFragment"
        android:name="com.example.hungo.HungerReportingFragment"
        android:label="fragment_hunger_reporting"
        tools:layout="@layout/fragment_hunger_reporting" >
        <action
            android:id="@+id/nexttoaddhungerreport"
            app:destination="@id/addhunderreportFragment" />
    </fragment>
    <fragment
        android:id="@+id/resources"
        android:name="com.example.hungo.resources"
        android:label="fragment_resources"
        tools:layout="@layout/fragment_resources" >
        <action
            android:id="@+id/nexttoaddresources"
            app:destination="@id/addresources" />
    </fragment>
    <fragment
        android:id="@+id/receiverFragment"
        android:name="com.example.hungo.receiverFragment"
        android:label="fragment_receiver"
        tools:layout="@layout/fragment_receiver" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.hungo.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/addhunderreportFragment"
        android:name="com.example.hungo.addhunderreportFragment"
        android:label="fragment_addhunderreport"
        tools:layout="@layout/fragment_addhunderreport" >
        <action
            android:id="@+id/nexttohungerreport"
            app:destination="@id/hungerReportingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addresources"
        android:name="com.example.hungo.addresources"
        android:label="fragment_addresources"
        tools:layout="@layout/fragment_addresources" >
        <action
            android:id="@+id/nexttoresources"
            app:destination="@id/resources" />
    </fragment>
</navigation>